{
  "name": "melon-archive",
  "version": "1.0.0",
  "private": true,
  "description": "Userscript for archiving doujinshi titles and cover images from Melonbooks and Toranoana.",
  "scripts": {
    "check": "node --check melon-archive.user.js",
    "test": "node --test"
  }
}
